# StanLeeBot

./: .gitignore  README.md  StanLeeBot.sln  StanLeeSlackBot.sln
StanLeeBot.Web/: Program.cs  StanLeeBot.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  bundleconfig.json
StanLeeBot.Web/Areas/API/: DialogFlowController.cs  FacebookController.cs  SlackController.cs  TelegramController.cs
StanLeeBot.Web/Builders/Search/: DCComicsSearchBuilder.cs  MarvelSearchBuilder.cs
StanLeeBot.Web/Builders/Search/Interfaces/: ISearchBuilder.cs
StanLeeBot.Web/Builders/Search/Payloads/: DefaultPayload.cs  FacebookPayload.cs  GooglePayload.cs
StanLeeBot.Web/Builders/ShortenUrl/: ShortenUrlBuilder.cs
StanLeeBot.Web/Builders/ShortenUrl/Interfaces/: IShortenUrlBuilder.cs
StanLeeBot.Web/Builders/ShortenUrl/Payloads/: DefaultPayload.cs  FacebookPayload.cs  GooglePayload.cs
StanLeeBot.Web/Controllers/: AuthorizationController.cs
StanLeeBot.Web/DialogFlow/Search/: MarvelSearch.cs
StanLeeBot.Web/Helpers/: StringExtensions.cs
StanLeeBot.Web/Helpers/Attributes/: NoHtmlAttribute.cs
StanLeeBot.Web/Models/: AppSettings.cs  Constants.cs  GoogleSearchResponse.cs  OriginSources.cs  SlackAuthRequest.cs  SlackCommandRequest.cs  SlackEventsRequest.cs  UrlShorteningServices.cs
StanLeeBot.Web/Models/DialogFlow/: DialogFlowRequest.cs  DialogFlowResponse.cs
StanLeeBot.Web/Models/DialogFlow/Payloads/: Facebook.cs  FacebookPayloadSettings.cs  Google.cs  GooglePayloadSettings.cs  PayloadBuilder.cs  PayloadSettings.cs  Slack.cs  SlackPayloadSettings.cs  Telegram.cs  TelegramPayloadSettings.cs
StanLeeBot.Web/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Support.cshtml  Support.cshtml.cs  Terms.cshtml  Terms.cshtml.cs  _ViewImports.cshtml
StanLeeBot.Web/Pages/Shared/: _Favicons.cshtml  _Layout.cshtml  _SocialMetatags.cshtml
StanLeeBot.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.stanleebot - Web Deploy.json
StanLeeBot.Web/Properties/ServiceDependencies/stanleebot - Web Deploy/: profile.arm.json  secrets1.arm.json
StanLeeBot.Web/Services/: EmailService.cs  GoogleCustomSearch.cs  GoogleSearchService.cs  SlackBackgroundService.cs  SlackService.cs  TelegramBotService.cs  TelegramMessagingService.cs  UrlShorteningService.cs
StanLeeBot.Web/Services/Interfaces/: IEmailService.cs  IGoogleCustomSearch.cs  IGoogleSearchService.cs  ISlackService.cs  ITelegramBotService.cs  ITelegramMessagingService.cs  IUrlShorteningService.cs
StanLeeBot.Web/wwwroot/: browserconfig.xml  manifest.json
StanLeeBot.Web/wwwroot/css/: site.css  site.min.css
StanLeeBot.Web/wwwroot/images/SlackExamples/: DC-Batman.psd  DC-Justice-League-Movie.psd  Marvel-Infinity-Stones.psd  Marvel-Ironman.psd  MrvlCo-ShortenUrl.psd  StanLee-Help.psd  StanLee-Support.psd
StanLeeBot.Web/wwwroot/js/: stanlee.min.js  stanlee.min.js.map
StanLeeSlackBot.Web/: Program.cs  StanLeeSlackBot.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
StanLeeSlackBot.Web/Areas/API/: SlackController.cs
StanLeeSlackBot.Web/Controllers/: AuthorizationController.cs
StanLeeSlackBot.Web/Helpers/Attributes/: NoHtmlAttribute.cs
StanLeeSlackBot.Web/Models/: AppSettings.cs  GoogleSearchResponse.cs  SlackAuthRequest.cs  SlackCommandRequest.cs  SlackEventsRequest.cs
StanLeeSlackBot.Web/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Support.cshtml  Support.cshtml.cs  _ViewImports.cshtml
StanLeeSlackBot.Web/Pages/Shared/: _Favicons.cshtml  _Layout.cshtml  _StatusMessage.cshtml
StanLeeSlackBot.Web/Properties/: launchSettings.json
StanLeeSlackBot.Web/Services/: EmailService.cs  SlackBackgroundService.cs  SlackService.cs
StanLeeSlackBot.Web/Services/Interfaces/: IEmailService.cs  ISlackService.cs
StanLeeSlackBot.Web/wwwroot/: manifest.json
StanLeeSlackBot.Web/wwwroot/images/: StanLee.psd
